# Tasij-User

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/src/bindings/: dashboard_bindings.dart  init_bindings.dart  news_binding.dart  payment_binding.dart
lib/src/controllers/: address_screen_controller.dart  all_notifications_controller.dart  auth_controller.dart  cart_content_controller.dart  category_content_controller.dart  color_selection_controller.dart  currency_converter_controller.dart  dashboard_controller.dart  details_screen_controller.dart  favourite_controller.dart  home_screen_controller.dart  language_controller.dart  my_download_controller.dart  my_reward_controller.dart  my_wallet_controller.dart  news_controller.dart  order_history_controller.dart  payment_controller.dart  profile_content_controller.dart  search_controller.dart  setting_controller.dart  shop_screen_controller.dart  splash_controller.dart  tracking_order_controller.dart  video_shopping_details_controller.dart  wv_screen_controller.dart
lib/src/languages/: english.dart
lib/src/models/: all_category_product_model.dart
lib/src/screen/: verify_email_screen.dart
lib/src/servers/: repository.dart
lib/src/utils/: app_tags.dart
lib/src/widgets/: brand_card.dart  cart_item.dart  notification_widget.dart  shop_card.dart  video_shopping_card.dart  wholesale_data_widget.dart
(+75 files in other folders)
